[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=true
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Translator
base_path=/home/ben/dev/Translator
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=5
FILE_NAME_0=120;None;0;16;0;1;0;%2Fhome%2Fben%2Fdev%2FTranslator%2Fvocabulary_list.csv;0;4
FILE_NAME_1=1626;Python;0;16;0;1;0;%2Fhome%2Fben%2Fdev%2FTranslator%2Fserver.py;0;4
FILE_NAME_2=200;Python;0;16;0;1;0;%2Fhome%2Fben%2Fdev%2FTranslator%2Ftest.py;0;4
FILE_NAME_3=75;None;0;16;0;1;0;%2Fhome%2Fben%2Fdev%2Ftodo;0;4
FILE_NAME_4=3703;Conf;0;16;0;1;0;%2Fhome%2Fben%2F.bashrc;0;4
FILE_NAME_5=27;HTML;0;16;0;1;0;%2Fhome%2Fben%2Fdev%2FTranslator%2Ftemplates%2Flearn.html;0;4

[VTE]
last_dir=/home/ben
