[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=true
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Translator
base_path=/home/ben/dev/Translator
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=1707;Python;0;16;0;1;0;%2Fhome%2Fben%2Fdev%2FTranslator%2Fserver.py;0;4
FILE_NAME_1=69;None;0;16;0;1;0;%2Fhome%2Fben%2Fdev%2FTranslator%2Fvocabulary_list.csv;0;4

[VTE]
last_dir=/home/ben
